layline {
  config-server {
    rest-server {
      bind {
         hostname = 0.0.0.0
      }
    }
  }
}

pekko {
  
  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }

}

pekko-persistence-jdbc {
  shared-databases {
    h2file {
      profile = "slick.jdbc.H2Profile$"
      db {
        url = "jdbc:h2:file:/root/.layline/config-server/database/h2/journal;DATABASE_TO_UPPER=false;INIT=runscript from '/mnt/machines/ubuntu/opt/layline/scripts/sql/h2/persistence-schema.sql';"
        user = "root"
        password = "root"
        driver = "org.h2.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "h2file"
}

jdbc-read-journal {
  use-shared-db = "h2file"
}

jdbc-snapshot-store {
  use-shared-db = "h2file"
}

