layline {
  reactive-engine {
    rest-server {
      canonical {
        hostname = "ubuntu.orb.local"
      }
      bind {
         port = 5842
         hostname = 0.0.0.0
      }
    }

    # logging {
    #   short-logger-names = true
    #   show-status-codes = false
    # }
  }
}

pekko {

  actor {
    provider = cluster
  }

#  discovery {
#    method = akka-dns
#  }

  management {
    http {
      bind-port = 8558
    }
  }

  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      transport = tcp
      canonical.hostname="127.0.0.1"
      canonical.port = 5843
      bind.hostname = "0.0.0.0"
      bind.port = 5843
    }
  }

  cluster {
    min-nr-of-members = 2 # Minimum expected number of cluster members
    seed-nodes = [
      "pekko://layline@127.0.0.1:5843" # 1st node
      "pekko://layline@127.0.0.1:6843" # 2nd node
    ]

    split-brain-resolver {
      active-strategy = keep-majority
    }
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }

}

pekko-persistence-jdbc {
  shared-databases {
    mysql {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        host = "localhost"
        port = "3306"
        url = "jdbc:mysql://localhost:3306/layline?cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&enableQueryTimeouts=false&connectionAttributes=none&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true"
        user = "root"
        password = ""
        driver = "com.mysql.cj.jdbc.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
    h2file {
      profile = "slick.jdbc.H2Profile$"
        url = "jdbc:h2:file:/root/.layline/reactive-engine/database/h2/journal;DATABASE_TO_UPPER=false;INIT=runscript from '/mnt/machines/ubuntu/opt/layline/scripts/sql/h2/persistence-schema.sql';"
        user = "root"
        password = ""
        driver = "org.h2.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
    }
  }
}

jdbc-journal {
  use-shared-db = "mysql"
}

jdbc-read-journal {
  use-shared-db = "mysql"
}

jdbc-snapshot-store {
  use-shared-db = "mysql"
}

